<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-cn="人声分离" data-en="Vocal Separate"></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/layui/css/layui.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/layui/css/custom.css">
    <style>
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-left {
            display: flex;
            align-items: center;
        }

        .my-1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .p-2 {
            padding: 15px;
        }

        .text-center {
            text-align: center
        }

        .name {
            margin-right: 8px;
        }

        #upload {
            display: block;
            margin-bottom: 10px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
            padding: 50px 30px;
        }

        .layui-form {
            margin: 15px auto;
        }

        .result-list {
            margin-top: 8px;
            margin-bottom: 8px;
            padding:5px;
            border-bottom: 1px solid #f1f1f1;
        }

        .result-list .name {
            width: 150px;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: left;
        }

        #content {
            width: 80%;
            min-width: 800px;
            max-width: 1400px;
            margin: 75px auto 50px;
        }
        .worktype{
            color:#999;
            font-size:12px
        }
    </style>
</head>
<body>

    <div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs" data-en="Vocal Separate" data-cn="人声分离"></div>

    </div>
    <div id="content">
        <!-- 内容主体区域 -->
        <div class="layui-upload-drag" id="upload">
            <i class="layui-icon layui-icon-upload"></i>
            <div data-cn="点击或者拖拽上传文件(wav,mp3,flac,mp4,mov,mkv,avi,mpeg)"
                 data-en="click to upload or drag video or audio to here(wav,mp3,flac,mp4,mov,mkv,avi,mpeg)"></div>
            <div class="layui-hide my-1" id="preview"></div>
        </div>
        <form class="layui-form text-center">
            <div class="layui-form-item layui-inline">
                <label class="layui-form-label" style="width: auto" data-cn="选择要使用的模型" data-en="Select model"></label>
                <div class="layui-input-inline">
                    <select name="model">
                        <option value="2stems" data-cn="2stems(分离为2个文件)" data-en="2stems(Split into 2 files)"></option>
                        <option value="4stems" data-cn="4stems(分离为4个文件)" data-en="4stems(Split into 4 files)"></option>
                        <option value="5stems" data-cn="5stems(分离为5个文件)" data-en="5stems(Split into 5 files)"></option>
                    </select>
                </div>
            </div>
            
            <div class="layui-form-item layui-inline">
                <input type="hidden" id="wav_name" name="wav_name">
                <button type="submit" class="layui-btn layui-btn-danger" lay-submit lay-filter="submit" data-cn="立即分离" data-en="Start Separate"></button>
                <!--{% if cuda %}
                    <span class="worktype">on CUDA</span>
                {% else %}
                    <span class="worktype">on CPU </span>
                {% endif %} -->
            </div>
            <div class="layui-label-text layui-font-12 my-1 layui-font-gray" data-cn="比较适合钢琴、鼓、贝斯为主的音乐分离，中文音乐建议使用2stems"></div>
        </form>

        <div class="layui-card ">
            <div class="layui-card-header" data-cn="将在这里显示和试听每个分离结果" data-en="Result list in here"></div>
            <div class="layui-card-body" id="result">
            </div>
        </div>
    </div>
</div>

<script src="/static/layui/layui.js"></script>
<script>
    let language = '{{ language }}';
    window.$ = layui.$;
    if (language === 'zh') {
            $("[data-cn]").each(function () {
                $(this).html($(this).attr('data-cn'));
            });
        } else {
            $("[data-en]").each(function () {
                $(this).html($(this).attr('data-en'));
            });

        }
    //JS
    layui.use(function () {
        var layer = layui.layer;
        
        var upload = layui.upload;
        let form = layui.form;
        
        // 渲染
        let layindex1 = null;
        upload.render({
            elem: '#upload',
            field: "audio",
            accept: "file",
            exts: 'mp4|mp3|flac|wav|avi|mkv|mpeg|mov',
            url: '/upload', // 实际使用时改成您自己的上传接口即可。
            choose: function () {
                layindex1 = layer.load();
            },
            done: function (res) {
                $('#preview').removeClass('layui-hide').html(`
                    <hr><div class="flex">
                        <span class="name">${res.msg} ${res.data}</span>
                        <audio src="/static/tmp/${res.data}" controls></audio>
                    </div>
                `);
                $('#wav_name').val(res.data);
                console.log(res);
                layer.close(layindex1);
            },
            error: function () {
                layer.close(layindex1);
            }
        });
        // 提交事件
        form.on('submit(submit)', function (data) {
            
            var field = data.field; // 获取表单全部字段值
            if(!field['wav_name']){
                layer.alert(language==='zh'?'必须先上传要分离的文件!':'The file to be separated must be uploaded first!', {title:false})
                return false;
            }
            // 显示填写结果，仅作演示用
            layindex1 = layer.load();
            // 此处可执行 Ajax 等操作
            $.ajax({
                url:'/process',
                type:"POST",
                data:field, 
                timeout:3600000, 
                success:function (res) {
                    layer.close(layindex1)
                    if (res.code !== 0) {
                        return layer.alert(res.msg, {title: false})
                    }
                    let html = `<h3>${language === 'zh' ? "输出文件夹" : "Output folder"} ${res.dirname}</h3>`;
                    res.urllist.forEach((it, i) => {
                        html += `<div class="flex-left result-list"><span class="name">${res.data[i]}</span><audio src="${it}" controls></audio></div>`;
                    });
                    $("#result").html(html)
                }
            });
            return false; // 阻止默认 form 跳转
        });

		setTimeout(()=>{
			$.get('/checkupdate', function (res) {
				if (res.code === 0 && res.msg) {
					$('#checkupdate').removeClass('layui-hide');
					$('#checkupdate a').text(res.msg);
				}
			});
		},60000);
        
    });
</script>
</body>
</html>